TAINT_CLEAR         : 0x00000000
TAINT_LOCATION      : 0x00000001
TAINT_CONTACTS      : 0x00000002
TAINT_MIC           : 0x00000004
TAINT_PHONE_NUMBER  : 0x00000008
TAINT_LOCATION_GPS  : 0x00000010
TAINT_LOCATION_NET  : 0x00000020
TAINT_LOCATION_LAST : 0x00000040
TAINT_CAMERA        : 0x00000080
TAINT_ACCELEROMETER : 0x00000100
TAINT_SMS           : 0x00000200
TAINT_IMEI          : 0x00000400
TAINT_IMSI          : 0x00000800
TAINT_ICCID         : 0x00001000
TAINT_DEVICEID      : 0x00002000
TAINT_ACCOUNT       : 0x00004000
TAINT_HISTORY       : 0x00008000
TAINT_SIMSERIANUMBER  : 0x00010000
TAINT_SUBSCRIBERID  : 0x00010001
TAINT_inputText : 0x00010002
TAINT_LOCATION_Latitude : 0x00010004
TAINT_LOCATION_Longitude : 0x00010008
TAINT_provider_query : 0x00010010
TAINT_network_type : 0x00010011
TAINT_network_state : 0x00010012
TAINT_network_subtype : 0x00010014
TAINT_sharepreference : 0x00010018
INTENT_LOCATION      : 0x00100001
INTENT_CONTACTS      : 0x00100002
INTENT_MIC           : 0x00100004
INTENT_PHONE_NUMBER  : 0x00100008
INTENT_LOCATION_GPS  : 0x00100010
INTENT_LOCATION_NET  : 0x00100020
INTENT_LOCATION_LAST : 0x00100040
INTENT_CAMERA        : 0x00100080
INTENT_ACCELEROMETER : 0x00100100
INTENT_SMS           : 0x00100200
INTENT_IMEI          : 0x00100400
INTENT_IMSI          : 0x00100800
INTENT_ICCID         : 0x00101000
INTENT_DEVICEID      : 0x00102000
INTENT_ACCOUNT       : 0x00104000
INTENT_HISTORY       : 0x00108000
INTENT_SIMSERIANUMBER  : 0x00110000
INTENT_SUBSCRIBERID  : 0x00110001
INTENT_inputText : 0x00110002
INTENT_LOCATION_Latitude : 0x00110004
INTENT_LOCATION_Longitude : 0x00110008
INTENT_provider_query : 0x00110010
INTENT_network_type : 0x00110011
INTENT_network_state : 0x00110012
INTENT_network_subtype : 0x00110014
INTENT_sharepreference : 0x00110018
intent_action:0x00000101
intent_data:0x00000102
intent_categories:0x00000104
intent_bundle:0x00000108
intent_extra:0x00000110
intent_byteExtra:0x00000111
intent_byteArrayExtra : 0x00000112
intent_charArrayExtra : 0x00000114
intent_charExtra : 0x00000118
intent_bundleExtra : 0x00000120
intent_booleanExtra : 0x00000121
intent_booleanArrayExtra : 0x00000122
intent_dataString : 0x00000124
intent_floatArrayExtra : 0x00000128
intent_flags : 0x00000140
intent_floatExtra : 0x00000141
intent_intArrayExtra : 0x00000142
intent_intExtra : 0x00000144
intent_integerArrayListExtra : 0x00000148
intent_stringExtra : 0x00000180
intent_type : 0x00000181
intent_parseUri : 0x00000182
intent_parseIntent : 0x00000184
intent_scheme : 0x00000188
intent_shortExtra : 0x00000201
intent_longExtra : 0x00000202
intent_douleExtra : 0x00000204
intent_stringArrayListExtra : 0x00000208
intent_charSequenceArrayList : 0x00000210
intent_shortArrayExtra : 0x00000211
intent_longArrayExtra : 0x00000212
intent_doubleArrayExtra : 0x00000214